import random
n =[]
a = {}
while True:
    n = input()

    if '52' in n and ' = ' in n:
        i = n.split(' = ')
        a[i[0]] = int(n[7:-1])
        print(a[i[0]])
        continue
    if '42' in n and ' = ' in n:
        i = n.split(' = ')
        a[i[0]] = n[7:-1]
        print(a[i[0]])
        continue
    if 'bull' in n and ' = ' in n:
        i = n.split(' = ')
        a[i[0]] = bool(n[7:-1])
        print(a[i[0]])
        continue
    if 'ludoman' in n and ' = ' in n:
        i = n.split(' = ')
        a[i[0]] = random.randint(0, int(n[12:-1]))
        print(a[i[0]])
        continue
    if 'Minecraft' in n and ' = ' in n:

        i = n.split(' = ')
        a[i[0]] = float(n[14:-1])
        print(a[i[0]])
        continue
    if 'Dota2' in n:

        for i in a.keys():
            if i in n:
                n = n.replace(n[6:-1], str(a[i]))
                break
        n = n.replace('Dota2', 'print')
        exec(n)
    if ' += ' in n:
        a[n[0]] = a[n[0]] + int(n[5:])
        print(a[n[0]])
    if ' -= ' in n:
        a[n[0]] = a[n[0]] - int(n[5:])
        print(a[n[0]])
    if ' *= ' in n:
        a[n[0]] = a[n[0]] * int(n[5:])
        print(a[n[0]])
    if ' %= ' in n:
        a[n[0]] = a[n[0]] % int(n[5:])
        print(a[n[0]])
    if ' /= ' in n:
        a[n[0]] = a[n[0]] / int(n[5:])
        print(a[n[0]])
    if ' //= ' in n:
        a[n[0]] = a[n[0]] // int(n[5:])
        print(a[n[0]])
